<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/Simon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0">
    <title>venchat</title>
    <link rel="stylesheet" href=css/estlos.css>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>

  

  <!---------------------------------Barra de navegacion  --------------------------------->
  <div class="contenedor"></div>


 


    <header>
      <div class="interior">
        <a href="/" class="logo" target="blank"><img src="img/Simon.png" alt="Logo"></a>
        <nav class="navegacion">



          
          </label>
          <ul>
            <li><a href="https://cristianvasquez13.github.io/links/" target="blank">Inicio</a></li>
            <li><a href="https://cristianvasquez13.github.io/links/" target="blank">Memes</a></li>
            <li class="submenu">
              <a href="https://cristianvasquez13.github.io/links/" target="blank">Otros</a>
              <ul class="hijos">
                <li><a href="">Item1</a></li>
                <li><a href="">Item2</a></li>
                <li><a href="">Item3</a></li>
                <li><a href="">Item4</a></li>
                <li><a href="">Item5</a></li>
              </ul>
            </li>
            
            <li><a href="https://cristianvasquez13.github.io/links/" target="blank">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
     
      <!------------------------------------ IMAGENES ------------------------------------>
      <p></p>
       <fieldset>
         <legend>Memes</legend>
             <form >
                <img border="5%" style="width: 16%; height: 10%;  " class="img-r" src="/img/f573dec4cd0c28f7fe4bdfb8beb73364.jpg" alt="">
                <img border="5%" style="width: 16%; height: 10%;  "  class="img-r"src="/img/f07ab599d18e2da9f4e0765ef5dc98e3.jpg" alt="">
                <img border="5%"  class="img-r" style="width: 16%; height: 10%;  ; nav-down: auto; " src="/img/3aaa60f382c02fba0828d8ce79466cdf.jpg" alt="">
                <img border="5%" style="width: 16%; height: 10%;  " class="img-r" src="/img/12a840e40cfdac38808979124957e387.jpg" alt="">
                <img border="5%" style="width: 16%; height: 10%;  " class="img-r" src="/img/4a7cdfb63b2e4b54de3dc5a57f320eb2.jpg" alt="z">
                <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="" alt="">
                <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="/img/3fcdd9ac1f9fc72fd8dee2a6f2b95ecc.jpg" alt="">
                <img class="img-r" border="5%" style="width: 16%; height: 10%;  " src="/img/fe942738c6a3138e6a5c6b5b3032c9a3.jpg" alt="">
                <img border="5%" style="width: 16%; height: 10%;  " class="img-r" src="/img/1fb241f2cf208a21c14454e1fc691578.jpg" alt="">
                <img border="5%" style="width: 16%; height: 10%;  " class="img-r" src="/img/fd29db40a9bfd32a5d4076686cf8ecb2.jpg" alt="">
                <video border="5%" style="width: 35%; height: 25%;  " class="img-r" controls=""  name="media"><source src="https://www.facebook.com/groups/1345722488972120/posts/1775514925992872/" type="video/mp4"></video>
                <video border="5%" style="width: 35%; height: 25%;  " class="img-r" controls=""  name="media"><source src="img/1fce7fcacb10e1958bb15b0379007678.mp4" type="video/mp4"></video>
                
              </form>
       </fieldset>

      <!------------------------------------ PFPS ------------------------------------> 
      <fieldset>
        <legend>PFPS</legend>
            <form >
              <img title="Bladimir putin con furro xd" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="/img/185769967_133328028839851_203802137498609719_n.jpg" alt="">
              <img title="SUS_sabroso" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="/img/12a840e40cfdac38808979124957e387.jpg" alt="">
              <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="/img/1.jpg" alt="">
              <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="" alt="">
              <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="" alt="">
              <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="" alt="">
            </form>
      </fieldset>

      <!------------------------------------ Frces celebres  ------------------------------------>
      <fieldset>
        <legend>Frces celebres</legend>
            <form >
              <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="/img/3.jpg" alt="">
              <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="/img/2.jpg" alt="">
              <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="/img/me sirve.jpg" alt="">
              <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="" alt="">
            </form>
      </fieldset>

      <!------------------------------------  Imagenes paras Stikers  ------------------------------------>
      <fieldset>
        <legend>Frces celebres</legend>
            <form >
              <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="/img/messirve.jpg" alt="">
              <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="/img/2.jpg" alt="">
              <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="" alt="">
              <img title="" class="img-r" border="5%" style="width: 16%; height: 10%;  " src="" alt="">
            </form>
      </fieldset>

      <!------------------------------------  musica   ------------------------------------>
      <fieldset>
        <legend>Musica</legend>
            <form >
              
              <div class="player">
                <div id="info" class="info">
                    <span class="artist">kostromin</span>
                    <span class="name">Моя голова винтомe</span>
                    <div class="progress-bar">
                        <div class="bar"></div>
                    </div>
                </div>   
        
                <div id="control-panel" class="control-panel">
                    <div class="album-art">
                        <img src="/img/kostromi.jpg" alt="">
                        <a href="img/kostromin  Моя голова винтом My head is spinning like a screw Official Video.mp3" download="kostromin (ver. 2.0.1).mp3">DERCARGAR</a>
                    </div>
                    <div class="controls">
                        <div class="prev"></div>
                        <div class="play" id="play"></div>
                        <div class="next"></div>
                    </div>
                </div>
            </div>
        
            <audio id="Music" controls style="display: none;">
                <source  src="/img/kostromin  Моя голова винтом My head is spinning like a screw Official Video.mp3" type="audio/mpeg">
            </audio>

            <!-- 2 -->
           <center>    
            <div class="player">
              <div id="info" class="info">
                  <span class="artist">kostromin</span>
                  <span class="name">Моя голова винтомe</span>
                  <div class="progress-bar">
                      <div class="bar"></div>
                  </div>
              </div>   
      
              <div id="control-panel" class="control-panel">
                  <div class="album-art">
                      <img src="/img/eminem.jpg" alt="">
                      <a href="img/y2mate.com - Without Me.mp3">DERCARGAR</a>
                  </div>
                  <div class="controls">
                      <div class="prev"></div>
                      <div class="play" id="play"></div>
                      <div class="next"></div>
                  </div>
              </div>
          </div>
      
          <audio id="Music" controls style="display: none;">
              <source  src="/img/y2mate.com - Without Me.mp3" type="audio/mpeg">
          </audio>
        </center>
              
            </form>
      </fieldset>

      
  </div>
  </body>
  <script src="js/awebo.js"></script>
</html>